<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo"> 
            <h1 class="apresentacao__conteudo__titulo">Informações Pessoais</h1>
            <p class="apresentacao__conteudo__texto">Olá, sou Elizabethe. Tenho 26 anos, solteira e moro em São Bernardo do Campo - São Paulo. </p>
            <p class="apresentacao__conteudo__texto">Email: elizabethecristinax1@gmail.com</p>
            <p class="apresentacao__conteudo__texto">Telefone: (11) 9 5357-8657</p>

            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>K-bolsas (2015-2017) Vendedora e operadora de caixa</li>
                    <li>Ruiz Bijoux (2018-2022) Vendedora, operadora de caixa e Body Piercer</li>
                    <li>Like Tattoo (2022- Atual) Vendedora e Body Piercer</li>
                </ul> 
            </p>

            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <p class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Ensino Médio Completo</li>
                    <li>Prepara Cursos - Lógica de Programação</li>
                    <li>Prepara Cursos - Montagem e manuteção de computadores</li>
                    <li>Easycomp - Informática</li>
                    <li>Alura Cursos- Front-end (Cursando)</li>
                </ul> 
            </p>
        </section>
        <img class="foto__perfil" src="assets/fotoperfil.png" alt="foto de perfil">

   </main>


    <footer class="rodape">
        <p>Desenvolvido por Elizabethe C. Silva </p>
    </footer>
    
</body>
</html>